Lab05/addCliente.xaml

<Window x:Class="Lab05.addCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="593" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="ID Cliente:"/>
            <TextBox x:Name="txtIdCliente" Width="200"/>

            <Label Content="Nombre Compañía:"/>
            <TextBox x:Name="txtNombreCompañia" Width="200"/>

            <Label Content="Nombre Contacto:"/>
            <TextBox x:Name="txtNombreContacto" Width="200"/>

            <Label Content="Cargo Contacto:"/>
            <TextBox x:Name="txtCargoContacto" Width="200"/>

            <Label Content="Dirección:"/>
            <TextBox x:Name="txtDireccion" Width="200"/>

            <Label Content="Ciudad:"/>
            <TextBox x:Name="txtCiudad" Width="200"/>

            <Label Content="Región:"/>
            <TextBox x:Name="txtRegion" Width="200"/>

            <Label Content="Código Postal:"/>
            <TextBox x:Name="txtCodPostal" Width="200"/>

            <Label Content="País:"/>
            <TextBox x:Name="txtPais" Width="200"/>

            <Label Content="Teléfono:"/>
            <TextBox x:Name="txtTelefono" Width="200"/>

            <Label Content="Fax:"/>
            <TextBox x:Name="txtFax" Width="200"/>

            <Button Content="Agregar Cliente" Width="150" Margin="10" Click="btnAgregarCliente_Click"/>
        </StackPanel>
    </Grid>
</Window>